# CoreERP

./: .editorconfig  .gitignore  CoreERP.sln  Directory.Build.props  Directory.Packages.props
.claude/agents/: security.md  vuexy.md
.claude/skills/nuova-pagina/: SKILL.md
.claude/skills/nuovo-dialog/: SKILL.md
.claude/skills/nuovo-modulo/: SKILL.md
.github/workflows/: ci.yml
docker/: Dockerfile.api  docker-compose.yml
frontend/: .env.example  .eslintrc.cjs  auto-imports.d.ts  components.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  themeConfig.ts  tsconfig.json  typed-router.d.ts  vite.config.ts
frontend/public/: loader.css
frontend/src/: App.vue
frontend/src/@core/: types.ts
frontend/src/@layouts/: config.ts  utils.ts
frontend/src/components/: BtnSegui.vue
frontend/src/composables/: useApi.ts
frontend/src/layouts/: blank.vue
frontend/src/pages/: account-settings.vue  dashboard.vue  forgot-password.vue  login.vue  not-authorized.vue  notifiche.vue  register.vue  reset-password.vue
frontend/src/plugins/: layouts.ts
frontend/src/stores/: anagrafiche.ts  contatti.ts  indirizzi.ts  messaggi.ts  notifiche.ts
frontend/src/types/: anagrafica.ts  indirizzo.ts  messaggio.ts  notifiche.ts
frontend/src/utils/: api.ts  formatters.ts  tableExport.ts
src/CoreERP.Api/: CoreERP.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CoreERP.Api/Controllers/V1/: AnagraficaController.cs  AnagraficheController.cs  AuthController.cs  ContattiController.cs  EgonController.cs  HealthController.cs  IndirizziController.cs  MessaggiController.cs  MetodiPagamentoController.cs  MotiviDisattivazioneController.cs  NotificheController.cs  ProfileController.cs  RetiRiferimentoController.cs  RuoliContattoController.cs  SottoscrizioniController.cs  TipiTecnologiaController.cs
src/CoreERP.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CoreERP.Api/Properties/: launchSettings.json
src/CoreERP.Application/: CoreERP.Application.csproj  DependencyInjection.cs
src/CoreERP.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CoreERP.Application/Common/Interfaces/: IApplicationDbContext.cs
src/CoreERP.Application/Common/Models/: PagedResult.cs
src/CoreERP.Application/DTOs/: AnagraficaDto.cs  ContattoDto.cs  IndirizzoDto.cs  LookupDto.cs  MessaggioDto.cs  NotificaDto.cs  StoricoModificaDto.cs
src/CoreERP.Application/Features/Anagrafica/Commands/: CreateAnagraficaCommand.cs
src/CoreERP.Application/Features/Anagrafica/Queries/: GetAnagraficaByIdQuery.cs  GetAnagraficheListQuery.cs
src/CoreERP.Application/Features/Anagrafica/Validators/: CreateAnagraficaValidator.cs
src/CoreERP.Application/Interfaces/: IAnagraficaRepository.cs  IAnagraficaService.cs  IContattoRepository.cs  IEgonService.cs  IIndirizzoRepository.cs  IMessaggioRepository.cs  IMetodoPagamentoRepository.cs  IMotivoDisattivazioneRepository.cs  INotificaRepository.cs  INotificaService.cs  IPreferenzaNotificaRepository.cs  IReteRiferimentoRepository.cs  IRuoloContattoRepository.cs  ISottoscrizioneNotificaRepository.cs  IStoricoModificaRepository.cs  ITeamsConfigurationService.cs  ITeamsNotificationService.cs  ITipoTecnologiaRepository.cs  ITokenEncryptionService.cs
src/CoreERP.Application/Validators/: FiscalCodeValidator.cs
src/CoreERP.Domain/: CoreERP.Domain.csproj
src/CoreERP.Domain/Attributes/: NotificaModuloAttribute.cs
src/CoreERP.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/CoreERP.Domain/Enums/: AnagraficaEnums.cs  AttivitaEnums.cs  CommercialeEnums.cs  ComunicazioneEnums.cs  ReteEnums.cs  (+3 more)
src/CoreERP.Infrastructure/: CoreERP.Infrastructure.csproj  DependencyInjection.cs
src/CoreERP.Infrastructure/Configuration/: TeamsOptions.cs
src/CoreERP.Infrastructure/Email/: EmailService.cs
src/CoreERP.Infrastructure/Hubs/: NotificaHub.cs
src/CoreERP.Infrastructure/Identity/: ApplicationIdentityUser.cs  CurrentUserService.cs  MicrosoftGraphService.cs  TokenEncryptionService.cs
src/CoreERP.Infrastructure/Migrations/: 20260316104510_InitialCreate.Designer.cs  20260316104510_InitialCreate.cs  20260316130000_AddMicrosoftIdentityColumns.Designer.cs  20260316130000_AddMicrosoftIdentityColumns.cs  20260316164236_AddNotifiche.Designer.cs  20260316164236_AddNotifiche.cs  20260316172418_NotificheV2.Designer.cs  20260316172418_NotificheV2.cs  20260318110007_AddModuloAnagrafica.Designer.cs  20260318110007_AddModuloAnagrafica.cs  20260320104740_AddIndirizziTable.Designer.cs  20260320104740_AddIndirizziTable.cs  20260320105220_AddIndirizziTable.Designer.cs  20260320105220_AddIndirizziTable.cs  20260320121307_IndirizziUsoBooleans.Designer.cs  20260320121307_IndirizziUsoBooleans.cs  20260320134747_AddLookupAndBooleans.Designer.cs  20260320134747_AddLookupAndBooleans.cs  20260320145651_AddMessaggiTable.Designer.cs  20260320145651_AddMessaggiTable.cs  20260320155918_AddPreferenzeSottoscrizione.Designer.cs  20260320155918_AddPreferenzeSottoscrizione.cs  ApplicationDbContextModelSnapshot.cs
src/CoreERP.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/CoreERP.Infrastructure/Persistence/Configurations/: AnagraficaConfiguration.cs
src/CoreERP.Infrastructure/Persistence/Repositories/: AnagraficaRepository.cs  ContattoRepository.cs  IndirizzoRepository.cs  MessaggioRepository.cs  MetodoPagamentoRepository.cs  MotivoDisattivazioneRepository.cs  NotificaRepository.cs  PreferenzaNotificaRepository.cs  ReteRiferimentoRepository.cs  RuoloContattoRepository.cs  SottoscrizioneNotificaRepository.cs  StoricoModificaRepository.cs  TipoTecnologiaRepository.cs
src/CoreERP.Infrastructure/Services/: AnagraficaService.cs  EgonService.cs  NotificaCleanupService.cs  NotificaService.cs  TeamsConfigurationService.cs  TeamsNotificationService.cs
teams-app/: manifest.json
tests/CoreERP.Api.Tests/: CoreERP.Api.Tests.csproj
tests/CoreERP.Application.Tests/: CoreERP.Application.Tests.csproj
tests/CoreERP.Domain.Tests/: CoreERP.Domain.Tests.csproj
tests/CoreERP.Infrastructure.Tests/: CoreERP.Infrastructure.Tests.csproj
(+528 files in other folders)
